/* SASS VARIABLES */
$color: rgb(233, 233, 233), rgb(216, 216, 216), rgb(250, 250, 250),
  rgb(204, 204, 204), rgb(240, 240, 240), rgb(224, 224, 224) body, html {
  height: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;
}

h1 {
  margin: 3rem;
}

/* responsive gallery WITHOUT media queries */
/* auto-fit vs auto-fill; the latter only fills up the necessary space, but the former stretches out to the available space */
/* fr representations the fractional space remaining on the dom after elements are placed */

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  cursor: pointer;

  .card {
    transition: transform 1s;

    &:hover {
      transform: translateY(-10px);
    }
    img {
      width: 100%;
    }

    .info {
      padding: 1rem;
    }
  }
}
